<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            height: 46px;
            background-color: black;
        }
        #nav li{
            display: inline-block;
        }
        #nav li a{
            color: #ccc;
            text-decoration: none;
            line-height: 46px;
            padding: 0 24px;
            display: inline-block;
        }
        #nav li:hover a{
            color: #000;
            background-color: #ccc;

        }
        #nav .subnav{
            display: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href=""></a>Media</li>
                    </ul>
                    <a href="">More</a>
                
                </li>
            </ul>
        </div>
    </div>

</body>
</html>